{
  "name": "footsteps",
  "compatibility_date": "2025-01-01",
  // nodejs_compat lets the Worker use Node-style APIs (required by the adapter)
  "compatibility_flags": ["nodejs_compat"],
  // The adapter pre-bundles everything — tell wrangler not to re-bundle
  "no_bundle": true,
  "rules": [
    { "type": "ESModule", "globs": ["**/*.js", "**/*.mjs"] }
  ],

  // Static assets (HTML, CSS, images) — adapter v13 puts these in dist/client/
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS"
  },

  // The Worker entry point (dist/server/entry.mjs) is passed directly to
  // `wrangler deploy` and `wrangler versions upload` on the command line,
  // so it doesn't live here (it doesn't exist before the build runs).

  // R2 object storage — the actual JPEG files live here
  "r2_buckets": [
    {
      "binding": "PHOTOS",
      "bucket_name": "footsteps-photos"
    }
  ],

  // KV namespace for Astro session storage (auto-provisioned on first deploy)
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "2f4c26f795e2448d9bb59e4ef074913b"
    }
  ],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "footsteps-db",
      "database_id": "88724f39-402b-45a0-b75b-e9309e4686e3",
      "migrations_dir": "migrations"
    }
  ]
}
